<?php

namespace __NAMESPACE__\Manuskript\Resources;

use __MODEL_NAMESPACE__\__NAME__;
use Manuskript\Fields;
use Manuskript\Resource;

class __NAME__Resource extends Resource
{
    /**
     * The represented model.
     * 
     * @var string
     */
    protected static ?string $model = __NAME__::class;

    /**
     * The batch actions that will be available from the collection.
     * 
     * @var array
     */
    protected static ?array $actions = [
        // 
    ];

    /**
     * The filters that will be available from the collection.
     * 
     * @var array
     */
    protected static ?array $filters = [
        // 
    ];

    /**
     * The fields that represent the represented model.
     * 
     * @return array
     */
    public static function fields(): array
    {
        return [
            Fields\ID::make(),
            // 
        ];
    }
}
